<!DOCTYPE html>
<html>
    
    <head>
        <title>Titulo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
               
        
        <link href="css/jquery.mobile.structure-1.3.2.min.css" rel="stylesheet">
        <link href="css/jquery.mobile-1.3.2.min.css" rel="stylesheet">
       
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jquery.mobile-1.3.2.min.js"></script>
        <script src="js/acciones.js"></script>        

        <!-- necesario*/ -->
        <script src="phonegap.js"></script> 
         <style>
		   #principal
		   {
			   position:absolute;
			   left:0;
			   top:0;
			   width:100%;
		   }
		   #pantalla
		    {
			   float:left;
			   width:100%;
			   height:25%;
			   background:#fff;
			   text-align:center;
			   font-size:4em;
			   font-weight:bold;
			   font-family:sans-serif;	
			}
          #teclado
		    {
			   float:left;
			   width:100%;
			   height:75%;
			   			}
		 
         			
              	
	       .nota 
		    {
			   position:relative;
			   float:left;
			   height:90%;
			   outline:#000 solid 1px;
			   background:#c9c9c9;
			   width:14.28571428571429%;
			}
			.textnota
			{
				position:relative;
				top:80%; 
				text-align:center;
				font-size:2em;
				font-weight:bold;
				font-family:sans-seri;
			}
		    .tocada
			{
				color:#f00;
				background:#00f;
				outline:#000 solid 1px #0f0;
					
			}	
						
     </style>
     
          
    </head>
    
    <body>
        
        <div data-role="page" id="page">	
           <div id="principal">
           <div id="pantalla" align="center">
             <h1>Teclado </h1>
            </div>
       <div id="teclado">
         <div id="do" class="nota">
           <div class="textnota">
            DO
            </div>
          </div> 
         <div id="re" class="nota">
           <div class="textnota">
            RE
            </div>
          </div>
         <div id="mi" class="nota">
           <div class="textnota">
            MI
            </div>
          </div>    
         <div id="fa" class="nota">
           <div class="textnota">
            FA
            </div>
          </div> 
          <div id="so" class="nota">
           <div class="textnota">
            SO
            </div>
          </div>  
         <div id="la" class="nota">
           <div class="textnota">
            LA
            </div>
          </div>
          <div id="si" class="nota">
           <div class="textnota">
            SI
            </div>
          </div>   
   </div>     
        
       
         
          
       
        
       
              
 
          </div> <!-- -page-------->
        
         
        
          
      

          
                     

    </body>

</html>